<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="gTV-IL-0wX" customClass="CollectionViewCell" customModule="InterviewTask" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="207"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="400" height="207"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fwb-ZE-5Fc">
                        <rect key="frame" x="0.0" y="20" width="130" height="120"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="120" id="1yA-1p-CXE"/>
                            <constraint firstAttribute="width" constant="130" id="os5-pV-pED"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkG-s8-Lz7">
                        <rect key="frame" x="140" y="30" width="240" height="23"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtX-B8-ff7">
                        <rect key="frame" x="140" y="63.000000000000007" width="240" height="20.333333333333336"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="mtX-B8-ff7" firstAttribute="leading" secondItem="Fwb-ZE-5Fc" secondAttribute="trailing" constant="10" id="6S0-xu-wFP"/>
                <constraint firstItem="mtX-B8-ff7" firstAttribute="top" secondItem="EkG-s8-Lz7" secondAttribute="bottom" constant="10" id="TMG-pa-BEl"/>
                <constraint firstAttribute="bottom" secondItem="mtX-B8-ff7" secondAttribute="bottom" priority="250" id="Vsh-Gy-BvW"/>
                <constraint firstItem="EkG-s8-Lz7" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="30" id="X0C-sQ-L9r"/>
                <constraint firstItem="Fwb-ZE-5Fc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="20" id="axG-P2-GFe"/>
                <constraint firstAttribute="trailing" secondItem="EkG-s8-Lz7" secondAttribute="trailing" constant="20" id="d0f-VX-NfR"/>
                <constraint firstAttribute="trailing" secondItem="mtX-B8-ff7" secondAttribute="trailing" constant="20" id="da1-d8-BGU"/>
                <constraint firstItem="Fwb-ZE-5Fc" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="iBy-td-iob"/>
                <constraint firstAttribute="bottom" secondItem="Fwb-ZE-5Fc" secondAttribute="bottom" constant="67" id="ikO-QD-fDh"/>
                <constraint firstItem="EkG-s8-Lz7" firstAttribute="leading" secondItem="Fwb-ZE-5Fc" secondAttribute="trailing" constant="10" id="rBk-Jn-jDC"/>
            </constraints>
            <size key="customSize" width="400" height="207"/>
            <connections>
                <outlet property="imgHeader" destination="Fwb-ZE-5Fc" id="gRX-2b-hEP"/>
                <outlet property="lblDescription" destination="mtX-B8-ff7" id="UxD-UA-RQN"/>
                <outlet property="lblTitle" destination="EkG-s8-Lz7" id="GUh-zV-lwv"/>
            </connections>
            <point key="canvasLocation" x="312.97709923664121" y="75"/>
        </collectionViewCell>
    </objects>
</document>
